# Google Cloud Build configuration for Orb Focus Studio
steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/orb-focus-studio:$BUILD_ID', '.']
  
  # Push the Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/orb-focus-studio:$BUILD_ID']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run', 'deploy', 'orb-focus-studio',
      '--image', 'gcr.io/$PROJECT_ID/orb-focus-studio:$BUILD_ID',
      '--platform', 'managed',
      '--region', 'us-central1',
      '--allow-unauthenticated',
      '--port', '8080',
      '--memory', '1Gi',
      '--cpu', '1',
      '--max-instances', '10',
      '--startup-probe', 'httpGet.path=/health,httpGet.port=8080,initialDelaySeconds=30,failureThreshold=5,timeoutSeconds=10,periodSeconds=10',
      '--liveness-probe', 'httpGet.path=/health,httpGet.port=8080,timeoutSeconds=5,periodSeconds=30,failureThreshold=3'
    ]

# Make the image available for future builds
images:
  - 'gcr.io/$PROJECT_ID/orb-focus-studio:$BUILD_ID'