@tailwind base;
@tailwind components;
@tailwind utilities;

/* Micro-affirmation animations */
@keyframes gentle-pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.02);
  }
}

.affirmation-pulse {
  animation: gentle-pulse 3s ease-in-out infinite;
}

/* Gradient text animation for affirmations */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.gradient-text {
  background: linear-gradient(-45deg, #8b5cf6, #ec4899, #f59e0b, #10b981);
  background-size: 400% 400%;
  animation: gradient-shift 8s ease infinite;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Core Reset */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Prevent text overlap and ensure proper spacing */
.prevent-overlap {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}

/* Ensure flex items don't overlap */
.flex-no-overlap {
  min-width: 0;
  flex-shrink: 1;
}

/* Vision for Web Online Theme */
:root {
  --gradient-nature: linear-gradient(135deg, #f3e8ff 0%, #e0e7ff 50%, #dbeafe 100%);
  
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 263.4 70% 50.4%;
  --primary-foreground: 210 40% 98%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 263.4 70% 50.4%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    min-height: 100vh;
  }
  
  /* Ensure good contrast for all text */
  h1, h2, h3, h4, h5, h6 {
    @apply text-foreground;
  }
  
  /* Fix button visibility */
  button {
    @apply text-foreground;
  }
  
  /* Ensure primary buttons are visible */
  .btn-primary, [data-variant="default"] {
    background-color: hsl(var(--primary)) !important;
    color: hsl(var(--primary-foreground)) !important;
    border: 1px solid hsl(var(--primary)) !important;
  }
  
  .btn-primary:hover, [data-variant="default"]:hover {
    background-color: hsl(var(--primary) / 0.9) !important;
  }
  
  /* Ensure secondary buttons are visible */
  .btn-secondary, [data-variant="secondary"] {
    background-color: hsl(var(--secondary)) !important;
    color: hsl(var(--secondary-foreground)) !important;
    border: 1px solid hsl(var(--border)) !important;
  }
  
  /* Ensure outline buttons are visible */
  .btn-outline, [data-variant="outline"] {
    background-color: transparent !important;
    color: hsl(var(--foreground)) !important;
    border: 1px solid hsl(var(--border)) !important;
  }
  
  .btn-outline:hover, [data-variant="outline"]:hover {
    background-color: hsl(var(--accent)) !important;
    color: hsl(var(--accent-foreground)) !important;
  }
  
  /* Ensure inputs are visible */
  input, textarea, select {
    @apply bg-background text-foreground border-border;
  }
  
  /* Fix card styling */
  .card {
    @apply bg-card text-card-foreground border-border;
  }
}

/* Glass Effect */
.glass-effect {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* Animations */
@keyframes gentle-sway {
  0%, 100% { transform: translateX(0) rotate(0deg); }
  50% { transform: translateX(2px) rotate(0.5deg); }
}

@keyframes bloom {
  0% { transform: scale(0.95); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.gentle-sway {
  animation: gentle-sway 4s ease-in-out infinite;
}

.bloom-effect {
  animation: bloom 0.6s ease-out;
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Layout Fixes */
.safe-spacing {
  padding: 0.75rem 1rem;
  margin: 0.25rem 0;
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.grid-container {
  display: grid;
  gap: 1.5rem;
  width: 100%;
  grid-template-columns: 1fr;
}

@media (min-width: 1024px) {
  .grid-container {
    grid-template-columns: 2fr 1fr;
  }
}

.fixed-layout {
  position: relative;
  z-index: 1;
  margin-bottom: 1rem;
}

/* Button fixes */
button {
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Prevent text overflow */
.text-container {
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
}